# AndroidHabitsApp

./: README.md  settings.gradle
habits/: build.gradle
habits/release/: habits-release.apk  output.json
habits/src/androidTest/java/me/franciscoigor/habits/: ExampleInstrumentedTest.java
habits/src/main/: AndroidManifest.xml
habits/src/main/java/me/franciscoigor/habits/base/: DataModel.java  DatabaseHelper.java  DateUtils.java  DialogHelper.java  ItemDialogFragment.java  ItemHolder.java  ListFragment.java  LocaleHelper.java  NotificationHelper.java  SingleFragmentActivity.java  Storage.java  StringHelper.java  TimeDataPicker.java
habits/src/main/java/me/franciscoigor/habits/controllers/: ActionListFragment.java  MainActivity.java  NotifierActivity.java  (+4 more)
habits/src/main/res/drawable/: side_nav_bar.xml
habits/src/main/res/layout/: activity_fragment.xml  app_bar_main.xml  content_main.xml  fragment_options.xml  fragment_stats.xml  list_item.xml  nav_header_main.xml  spinner_item.xml  task_action_list_item.xml  task_dialog.xml  task_list_item.xml
habits/src/main/res/menu/: activity_main_drawer.xml
habits/src/main/res/values/: colors.xml  dimens.xml  strings.xml
habits/src/main/res/values-ch/: strings.xml
habits/src/main/res/values-es/: strings.xml
habits/src/main/res/values-ja/: strings.xml
habits/src/main/res/values-jp/: strings.xml
habits/src/main/res/values-pt/: strings.xml
habits/src/main/res/values-tr/: strings.xml
habits/src/main/res/values-zh/: strings.xml
habits/src/test/java/me/franciscoigor/habits/: ExampleUnitTest.java
(+47 files in other folders)
